# Per10new

./: .gitignore  LICENSE  README.md  per10SatisWPF.exe.config  per10SatisWPF.sln  preview_login.html
PeronOtomasyonKurulum/: per10SatisWPF.exe.config
per10SatisWPF/: App.config  App.xaml  App.xaml.cs  AyarlarWindow.xaml  AyarlarWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  per10SatisWPF.csproj
per10SatisWPF/Models/: SepetItem.cs  Urun.cs
per10SatisWPF/Properties/: Settings.Designer.cs  Settings.settings
