<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>per10SatisWPF</RootNamespace>
    <AssemblyName>per10SatisWPF</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="429133874_1148074973270485_3369770598999947412_n.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="429133874_1148074973270485_3369770598999947412_n.jpg" />
  </ItemGroup>

</Project>
